<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="vieport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">WebStudio</a>
        <ul>
          <li><a href="./index.html">Студія</a></li>
          <li><a href="./portfolio.html">Портфоліо</a></li>
          <li><a href="#contacts">Контакти</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
      <h1 hidden>Портфоліо</h1>
      <h2 hidden>Приклади робіт</h2>
      <!--Меню секції-->
      <section>
        <ul>
          <li><a href="#">Усі</a></li>
          <li><a href="#">Веб-сайти</a></li>
          <li><a href="#">Додатки</a></li>
          <li><a href="#">Дизайн</a></li>
          <li><a href="#">Маркетинг</a></li>
        </ul>
        <!--Приклади робіт-->
        <ul>
          <li>
            <img
              src="./images/technocrack.jpeg"
              alt="Відкритий ноутбук"
              width="370"
            />
            <h3>Технокряк</h3>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img
              src="./images/new-orlean.jpeg"
              alt="Гравці в баскутбол"
              width="370"
            />
            <h3>Постер New Orlean vs Golden Star</h3>
            <p>Дизайн</p>
          </li>
          <li>
            <img
              src="./images/seafood.jpeg"
              alt="Лого ресторана Seafood"
              width="370"
            />
            <h3>Ресторан Seafood</h3>
            <p>Додаток</p>
          </li>
          <li>
            <img
              src="./images/prime-project.jpeg"
              alt="Чорні навушники"
              width="370"
            />
            <h3>Проєкт Prime</h3>
            <p>Маркетинг</p>
          </li>
          <li>
            <img src="./images/boxes.jpeg" alt="Дві коробки" width="370" />
            <h3>Проєкт Boxes</h3>
            <p>Додаток</p>
          </li>
          <li>
            <img
              src="./images/inspiration.jpeg"
              alt="Монітор від Apple"
              width="370"
            />
            <h3>Inspiration has no Borders</h3>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img
              src="./images/limited-edition.jpeg"
              alt="Рогорнута книга"
              width="370"
            />
            <h3>Видання Limited Edition</h3>
            <p>Дизайн</p>
          </li>
          <li>
            <img src="./images/lab-project.jpeg" alt="Бейджик" width="370" />
            <h3>Проєкт LAB</h3>
            <p>Маркетинг</p>
          </li>
          <li>
            <img
              src="./images/growing-business.jpeg"
              alt="Руки на клавіатурі ноутбука"
              width="370"
            />
            <h3>Growing Business</h3>
            <p>Додаток</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <!--Секція контактів-->
      <p id="contacts">WebStudio</p>
      <address>
        <ul>
          <li>
            <a
              href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >м. Київ, пр-т Лесі Украінки, 26</a
            >
          </li>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
